### =============================================
### LOCALHOST ENVIRONMENT
### =============================================

### Get all contacts
GET http://localhost:8080/contacts

### Get contact by id
GET http://localhost:8080/contacts/69ab86ee4106036bf16e9462

### =============================================
### RENDER PRODUCTION ENVIRONMENT
### =============================================

# Define the Base URL
@baseUrl = https://cse341rmr-api.onrender.com

# =============================================
# API Endpoints
# =============================================

### Get All Items
GET {{baseUrl}}/contacts HTTP/1.1

### Get contact by id
GET {{baseUrl}}/contacts/69ab86ee4106036bf16e9462 HTTP/1.1