### =============================================
### LOCALHOST ENVIRONMENT
### =============================================

### Get all contacts
GET http://localhost:8080/contacts

### Get contact by id
GET http://localhost:8080/contacts/69ab86ee4106036bf16e9462

### Create contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"James",
    "lastName":"Brown",
    "email":"jbrown@test.com",
    "favoriteColor":"Brown",
    "birthday":"02/17/1936"
}

### PUT contact
PUT http://localhost:8080/contacts/69b5bd12f92a34013f83fc9e HTTP/1.1
content-type: application/json

{
    "firstName":"Joe",
    "lastName":"Black",
    "email":"test@gmail.com",
    "favoriteColor":"Black",
    "birthday":"12/12/20"
}

### DELETE contact
DELETE http://localhost:8080/contacts/69b5bd12f92a34013f83fc9e HTTP/1.1

### =============================================
### RENDER PRODUCTION ENVIRONMENT
### =============================================

# Define the Base URL
@baseUrl = https://cse341rmr-api.onrender.com

# =============================================
# API Endpoints
# =============================================

### Get All Items
GET {{baseUrl}}/contacts HTTP/1.1

### Get contact by id
GET {{baseUrl}}/contacts/69ab86ee4106036bf16e9462 HTTP/1.1